<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Choice View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstChoiceViewController" customModule="plusOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNJ-tp-L48">
                                <rect key="frame" x="0.0" y="452" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="sw9-Kp-0U5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNA-zG-dtw">
                                <rect key="frame" x="0.0" y="44" width="414" height="408"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To participate:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-IS-hkb">
                                        <rect key="frame" x="0.0" y="100" width="414" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1as-wi-8jn">
                                        <rect key="frame" x="55" y="245" width="304" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lBh-PB-xeT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to an existing account" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn4-NB-GXL">
                                        <rect key="frame" x="97" y="276" width="220" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="Uq4-sV-Ygd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlz-cJ-V25">
                                        <rect key="frame" x="142" y="276" width="130" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KKp-AH-kAS"/>
                                            <constraint firstAttribute="width" constant="130" id="hQa-kq-cg7"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="fp6-PU-XWB" kind="presentation" identifier="firstToSignIn" modalPresentationStyle="fullScreen" id="RaQ-mu-JGR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9Ia-ui-5L4">
                                        <rect key="frame" x="125.5" y="185" width="163" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="EaT-0m-3i0"/>
                                            <constraint firstAttribute="height" constant="38" id="NhR-IX-Iza"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Create an account"/>
                                        <connections>
                                            <segue destination="fp6-PU-XWB" kind="presentation" identifier="firstToCreateAccount" modalPresentationStyle="fullScreen" id="trj-73-uai"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97398278819999995" green="0.97398278819999995" blue="0.97398278819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fKa-IS-hkb" secondAttribute="trailing" id="1PP-fK-Ypc"/>
                                    <constraint firstItem="Zlz-cJ-V25" firstAttribute="top" secondItem="1as-wi-8jn" secondAttribute="bottom" constant="30" id="5Ky-kw-gvk"/>
                                    <constraint firstItem="Yn4-NB-GXL" firstAttribute="top" secondItem="1as-wi-8jn" secondAttribute="bottom" constant="30" id="5om-hZ-Fox"/>
                                    <constraint firstAttribute="trailing" secondItem="1as-wi-8jn" secondAttribute="trailing" constant="55" id="BAR-So-qKP"/>
                                    <constraint firstItem="9Ia-ui-5L4" firstAttribute="centerY" secondItem="oNA-zG-dtw" secondAttribute="centerY" id="JNW-28-5ng"/>
                                    <constraint firstItem="fKa-IS-hkb" firstAttribute="leading" secondItem="oNA-zG-dtw" secondAttribute="leading" id="L4h-lw-ZBm"/>
                                    <constraint firstItem="1as-wi-8jn" firstAttribute="leading" secondItem="oNA-zG-dtw" secondAttribute="leading" constant="55" id="LaE-gq-t4e"/>
                                    <constraint firstItem="9Ia-ui-5L4" firstAttribute="centerX" secondItem="oNA-zG-dtw" secondAttribute="centerX" id="VSa-Yg-eqt"/>
                                    <constraint firstItem="1as-wi-8jn" firstAttribute="top" secondItem="9Ia-ui-5L4" secondAttribute="bottom" constant="22" id="aAM-Vx-EXS"/>
                                    <constraint firstItem="Yn4-NB-GXL" firstAttribute="centerX" secondItem="oNA-zG-dtw" secondAttribute="centerX" id="h3c-k7-ENM"/>
                                    <constraint firstItem="Zlz-cJ-V25" firstAttribute="centerX" secondItem="oNA-zG-dtw" secondAttribute="centerX" id="hXp-cL-E5o"/>
                                    <constraint firstItem="fKa-IS-hkb" firstAttribute="top" secondItem="oNA-zG-dtw" secondAttribute="top" constant="100" id="jb6-0p-ILh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuT-bq-HYB">
                                <rect key="frame" x="0.0" y="454" width="414" height="442"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To view as a guest:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqU-rM-Fzv">
                                        <rect key="frame" x="0.0" y="100" width="414" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue without an account" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fw-Kw-IKO">
                                        <rect key="frame" x="114.5" y="199.5" width="185" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="QMw-ZD-0BA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7x-Hj-cy2">
                                        <rect key="frame" x="142" y="201" width="130" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="DFz-vj-lZJ"/>
                                            <constraint firstAttribute="height" constant="40" id="RUd-Xj-oC9"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89210223843820868" green="0.89210223843820868" blue="0.89210223843820868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="L7x-Hj-cy2" firstAttribute="centerX" secondItem="xuT-bq-HYB" secondAttribute="centerX" id="009-Dc-Hnx"/>
                                    <constraint firstItem="hqU-rM-Fzv" firstAttribute="top" secondItem="xuT-bq-HYB" secondAttribute="top" constant="100" id="4Vv-95-H49"/>
                                    <constraint firstItem="L7x-Hj-cy2" firstAttribute="centerY" secondItem="xuT-bq-HYB" secondAttribute="centerY" id="JQS-Gg-kla"/>
                                    <constraint firstAttribute="trailing" secondItem="hqU-rM-Fzv" secondAttribute="trailing" id="PMn-ab-Y4o"/>
                                    <constraint firstItem="5fw-Kw-IKO" firstAttribute="centerX" secondItem="xuT-bq-HYB" secondAttribute="centerX" id="Pio-4C-6AD"/>
                                    <constraint firstItem="5fw-Kw-IKO" firstAttribute="centerY" secondItem="xuT-bq-HYB" secondAttribute="centerY" id="cK8-aL-Ugf"/>
                                    <constraint firstItem="hqU-rM-Fzv" firstAttribute="leading" secondItem="xuT-bq-HYB" secondAttribute="leading" id="p8C-LO-pdG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xuT-bq-HYB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="78E-2f-naL"/>
                            <constraint firstItem="oNA-zG-dtw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Elk-he-UYM"/>
                            <constraint firstItem="xuT-bq-HYB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KHV-8D-pVx"/>
                            <constraint firstItem="uNJ-tp-L48" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="POH-tR-B7q"/>
                            <constraint firstItem="xuT-bq-HYB" firstAttribute="top" secondItem="uNJ-tp-L48" secondAttribute="bottom" id="PPz-gg-Wxm"/>
                            <constraint firstAttribute="bottom" secondItem="xuT-bq-HYB" secondAttribute="bottom" id="Pg6-Du-lR8"/>
                            <constraint firstItem="uNJ-tp-L48" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X99-8i-MPs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oNA-zG-dtw" secondAttribute="trailing" id="fLC-Dk-ChO"/>
                            <constraint firstItem="uNJ-tp-L48" firstAttribute="top" secondItem="oNA-zG-dtw" secondAttribute="bottom" id="fQZ-Od-E88"/>
                            <constraint firstItem="uNJ-tp-L48" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="k6r-Py-R0V"/>
                            <constraint firstItem="uNJ-tp-L48" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pQa-gd-iXW"/>
                            <constraint firstItem="oNA-zG-dtw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="peL-Ne-Roi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Vl-w0-wA9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="75.669642857142847"/>
        </scene>
        <!--Access Account View Controller-->
        <scene sceneID="CDx-pY-TCE">
            <objects>
                <viewController id="fp6-PU-XWB" customClass="AccessAccountViewController" customModule="plusOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbb-6f-qWi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account with:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAc-5g-WAe">
                                <rect key="frame" x="88" y="144" width="238" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="QDH-zG-fPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="0.071387398069999997" green="0.081561955670000005" blue="0.1225306718" alpha="0.94707899029999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usR-u8-OLS">
                                <rect key="frame" x="0.0" y="266" width="414" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTB-3r-BCm">
                                        <rect key="frame" x="249" y="50" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102.5" id="6Xa-NY-P3I"/>
                                            <constraint firstAttribute="width" constant="100" id="sCQ-C9-nms"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <state key="normal" title="Button" backgroundImage="person.crop.square" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNh-UI-vpN">
                                        <rect key="frame" x="65" y="50" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102.5" id="AFa-oV-u7e"/>
                                            <constraint firstAttribute="width" constant="100" id="NEm-p3-VTd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <state key="normal" title="Button" backgroundImage="person.crop.square" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6sv-9V-s7v"/>
                                    <constraint firstItem="tNh-UI-vpN" firstAttribute="centerY" secondItem="usR-u8-OLS" secondAttribute="centerY" id="JWj-KG-iDk"/>
                                    <constraint firstItem="tNh-UI-vpN" firstAttribute="leading" secondItem="usR-u8-OLS" secondAttribute="leading" constant="65" id="RiK-4h-fKG"/>
                                    <constraint firstAttribute="trailing" secondItem="xTB-3r-BCm" secondAttribute="trailing" constant="65" id="TIn-Wu-w54"/>
                                    <constraint firstItem="xTB-3r-BCm" firstAttribute="centerY" secondItem="usR-u8-OLS" secondAttribute="centerY" id="oVC-Ff-cWo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfC-Tl-A88">
                                <rect key="frame" x="0.0" y="481" width="414" height="381"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cer-TE-fRw">
                                        <rect key="frame" x="70" y="139" width="274" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WKu-vV-hEC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwa-GG-ibM">
                                        <rect key="frame" x="101.5" y="180" width="211" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5Z-FA-Axk">
                                        <rect key="frame" x="159.5" y="219.5" width="95" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign in here"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cer-TE-fRw" firstAttribute="centerX" secondItem="CfC-Tl-A88" secondAttribute="centerX" id="56e-vz-TST"/>
                                    <constraint firstItem="dwa-GG-ibM" firstAttribute="centerX" secondItem="CfC-Tl-A88" secondAttribute="centerX" id="Asc-7o-OVj"/>
                                    <constraint firstItem="dwa-GG-ibM" firstAttribute="top" secondItem="cer-TE-fRw" secondAttribute="bottom" constant="40" id="Exp-bS-Ko6"/>
                                    <constraint firstItem="dwa-GG-ibM" firstAttribute="centerY" secondItem="CfC-Tl-A88" secondAttribute="centerY" id="Wdw-EJ-bzX"/>
                                    <constraint firstItem="i5Z-FA-Axk" firstAttribute="centerX" secondItem="CfC-Tl-A88" secondAttribute="centerX" id="fDR-wN-Xfn"/>
                                    <constraint firstItem="i5Z-FA-Axk" firstAttribute="top" secondItem="dwa-GG-ibM" secondAttribute="bottom" constant="18" id="rYo-jh-oTq"/>
                                    <constraint firstItem="cer-TE-fRw" firstAttribute="leading" secondItem="CfC-Tl-A88" secondAttribute="leading" constant="70" id="y67-UP-5gK"/>
                                    <constraint firstAttribute="trailing" secondItem="cer-TE-fRw" secondAttribute="trailing" constant="70" id="z1w-FO-IQq"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8W-67-kas">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="7HJ-uQ-lBT">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ypJ-PP-fVx">
                                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="eSl-Ko-CDA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ty3-If-Hhd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CfC-Tl-A88" firstAttribute="leading" secondItem="ty3-If-Hhd" secondAttribute="leading" id="5ir-k9-bpH"/>
                            <constraint firstItem="ty3-If-Hhd" firstAttribute="trailing" secondItem="usR-u8-OLS" secondAttribute="trailing" id="Ebb-Rx-V7g"/>
                            <constraint firstItem="T8W-67-kas" firstAttribute="top" secondItem="Xbb-6f-qWi" secondAttribute="topMargin" id="Ta4-tw-aIi"/>
                            <constraint firstItem="CfC-Tl-A88" firstAttribute="bottom" secondItem="ty3-If-Hhd" secondAttribute="bottom" id="WtV-OG-X7b"/>
                            <constraint firstItem="usR-u8-OLS" firstAttribute="top" secondItem="AAc-5g-WAe" secondAttribute="bottom" constant="36" id="bcy-8P-2G4"/>
                            <constraint firstItem="ty3-If-Hhd" firstAttribute="trailing" secondItem="CfC-Tl-A88" secondAttribute="trailing" id="ddY-tH-m99"/>
                            <constraint firstItem="T8W-67-kas" firstAttribute="leading" secondItem="ty3-If-Hhd" secondAttribute="leading" id="ebn-NI-iNE"/>
                            <constraint firstItem="AAc-5g-WAe" firstAttribute="top" secondItem="ty3-If-Hhd" secondAttribute="top" constant="100" id="gS5-yi-oya"/>
                            <constraint firstItem="AAc-5g-WAe" firstAttribute="centerX" secondItem="ty3-If-Hhd" secondAttribute="centerX" id="n2n-CV-NJR"/>
                            <constraint firstItem="usR-u8-OLS" firstAttribute="leading" secondItem="ty3-If-Hhd" secondAttribute="leading" id="rsA-ea-hzr"/>
                            <constraint firstItem="T8W-67-kas" firstAttribute="trailing" secondItem="ty3-If-Hhd" secondAttribute="trailing" id="yNX-UM-F2w"/>
                            <constraint firstItem="CfC-Tl-A88" firstAttribute="top" secondItem="usR-u8-OLS" secondAttribute="bottom" constant="15" id="z0K-uJ-NVk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QAE-xH-JMr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3z-am-ynS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-465"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="trj-73-uai"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="person.crop.square" catalog="system" width="128" height="114"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
